PROJECT_NAME=math-online
DB_ROOT_PASSWORD=root
DB_NAME=math-online
DB_USER=drupal
DB_PASSWORD=drupal

#Chemin des wildcard SSL
SSL_KEY=apache-selfsigned.key
SSL_CRT=apache-selfsigned.crt

VHOST_TYPE=dev